<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .left{
            background-color: aqua;
            position: fixed;
            top:0;
            bottom: 0;
            width: 50%;
            
        }
        .right{
            background-color: brown;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 50%;
            

        }
        .middle{
           background-color: rgb(184, 130, 235);
           position:fixed;
           top:0;
           left: 300px;
           width:50%;
           margin: auto;
           
        
           

        }
    </style>
   <div class="left">
       <h1>left</h1>
   </div>
   <div class="right">
       <h1>right</h1>
   </div>
   <div class="middle">
       <h1>middle</h1>
   </div>
</body>
</html>